body {
    background-color: steelblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text {
    display: none;
}

.heading {
    display: block;
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 10px;
    color: #333;
    text-align: center;
}

.main {
    margin-top: 40px;
    display: block;
    text-align: center;
    font-size: 1.3em;
    color: #eee;
}

button {
    background-color: darkkhaki;
    padding: 10px;
    color: green;
    font-size: 1.3em;
}