<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
        <script type="text/javascript" src="https://unpkg.com/web3@0.20.5/dist/web3.min.js"></script>
        <!-- The generated javascript and app.js will be substituted in below -->
        <!-- JAVASCRIPT -->

        <!-- The app.css contents will be substituted in below -->
        <!-- STYLE -->
    </head>
    <body>
        <div className="heading">
                <h1>Raise Funds to Summon Nick Johnson to The Decentralized Camp</h1>
        </div>
        <div>
            <div className="main">
                <div className="text loading">
                    <h2>loading...</h2>
                </div>
                <div className="text error">
                    <h2>Could not call contract.</h2>
                </div>
                <div className="text noinit">
                    <h2>The contract has not been initiated by the receiver, yet.</h2>
                </div>
                <div className="text nometamask">
                    <span>Metamask is not found. If you have <a href="https://metamask.io">Metamask</a> installed then you can donate directly from here.</span>
                </div>
                <div className="text lockedmetamask">
                    <span>Metamask is found but it seems to be locked. Unlock Metamask and then reload the page.</span>
                </div>
                <div className="text cancelled">
                    <span>The donation was cancelled.</span>
                </div>
                <div className="text thanks">
                    <span>Thank you for your donation!</span>
                </div>
                <div className="text claimed">
                    <span>Nick Johnson is summoned! (He collected the ether)</span>
                </div>
                <div className="text donate">
                    <span>Minimum amount required: <span id="donation_threshold"></span></span><br />
                    <span>Amount raised: <span id="donation_raised"></span></span><br />
                    <span>Wei to donate: <input type="text" value="1" id="donation_value" /></span><br />
                    <button id="donatebtn" type="submit">Donate using Metamask</button>
                </div>
            </div>
        </div>
    </body>
</html>