// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../style/index';

.projecteditor {
    display: block;
    width: 100%;
    height: 100%;
    &:after {
        content: " ";
        display: block;
        clear: both;
    }
    .control {
        overflow: hidden;
        position: relative;
        float: left;
        display: block;
        height: 100%;
        flex: 0 0 auto;
        background-color: #252525;
        padding-bottom: 105px;
        border-right: 1px solid #121516;
    }
    .panescontainer {
        position: absolute;
        float: left;
        display: block;
        height: 100%;
        width: 100%;
        right: 0;
        padding-right: 50px;
        background-color: #1E1E1E;
        display: flex;
        .header {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #252525;
            min-height: 38px;
            width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            .tab {
                padding: 10px 12px 10px 12px;
                display: flex;
                align-items: center;
                align-content: center;
                float: left;
                min-width: 60px;
                background-color: #2D2D2D;
                cursor: pointer;
                color: #969696;
                .tabContainer {
                    div {
                        float: left;
                    }
                    .title {
                        padding-right: 10px;
                        .icon {
                            margin-right: 10px;
                        }
                    }
                    .close {
                        margin-left: 10px;
                        display: none;
                        font-size: 0.85em;
                    }
                }
                &.selected {
                    background-color: #1e1e1e;
                    color: #FFFFFF;
                    .close {
                        display: block;
                    }
                }
            }
            .contextMenu {
                display: block;
                position: fixed;
                margin-left: 40px;
                margin-top: 15px;
                background-color: #141414;
                z-index: 1;
                min-width: 180px;
                padding: 4px 0;
                z-index: 5;
                border-radius: 4px;
                .item {
                    display: flex;
                    align-items: center;
                    color: #c7c7c7;
                    border-left: 2px solid;
                    border-color: transparent;
                    margin: 0;
                    padding: 6px 8px;
                    padding-left: 20px;
                    &:hover {
                        background-color: rgba(128, 46, 255, 0.10);
                        cursor: pointer;
                        color: #ffffff;
                        border-color: #7237CF;
                    }
                }
            }
        }
        .panes {
            width: 100%;
            height: 100%;
            /*&:after {*/
                /*content: " ";*/
                /*display: block;*/
                /*clear: both;*/
            /*}*/
            .pane {
                display: none;
                &.visible {
                    display: block;
                }
                float: left;
                width: 100%;
                .window {
                    float: left;
                    height: 100%;
                    width: 100%;
                    display: inherit;
                    overflow: hidden;
                    border-top: 1px solid #121516;
                    border-right: 1px solid #121516;
                    &:only-child {
                        .close_btn {
                            display: none;
                        }
                    }
                    .close_btn {
                        position: absolute;
                        margin-top: 12px;
                        margin-right: 12px;
                        right: 0;
                        z-index: 1;
                        font-size: 0.85em;
                    }
                }
            }
        }
    }
    .actionContainer {
        position: absolute;
        top: 0;
        right: 50px;
        bottom: 0;
        width: 450px;
        background-color: #272727;
        border-left: 1px solid #121516;
        .header {
            background-color: #141618;
            display: flex;
            align-content: center;
            align-items: center;
            height: 38px;
            padding: 9px;
            .title {
                color: #fff;
                font-weight: 600;
            }
            .icon {
                margin-left: auto;
                color: #c7c7c7;
                &:hover {
                    color: white;
                }
            }
        }
    }
    .actionPanel {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #1C2022;
        width: 50px;
        border-left: 1px solid #121516;
        .actions {
            display: flex;
            flex-direction: column;
            align-items: center;
            .action {
                border-right: 2px solid;
                border-color: transparent;
                padding: 15px;
                transition: all 0.3s ease;
                &:hover {
                    background-color:rgba(64, 169, 243, 0.1);
                    cursor: pointer;
                    border-color: @primary-color;
                }
            }
        }
    }
    .testPanel {
        text-align: center;
        width: 120px;
        border-right: 1px solid #121516;
        .actions {
            display: flex;
            flex-direction: column;
            align-items: center;
            .action {
                padding: 15px;
                vertical-align: middle;
                &:hover {
                    background-color:rgba(64, 169, 243, 0.1);
                    cursor: pointer;
                    width: 120px;
                }
            }
        }
    }
    .verticalText{
        writing-mode: vertical-rl;
        text-orientation: mixed;
    }
}
.statusBar{
    color: white;
    font-weight: 600;
    font-size: 14px;
    margin-right: 15px;
    text-align: center;

}
.closeIcon{
    color: #fff;
    float: right;
    height: 25px;
    width: 25px;
    margin-right: 2px;
    margin-top: 2px;
}
.closeIcon :hover{
    cursor: pointer;
}
.testTube {
    height: 25px;
    width: 25px;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin-left: 18px;
}
.consoleTopBar {
    height: 38px;
    background-color: #141618;
    .testBar {
        position: absolute;
        margin-left: 20px;
        top: 5px;
    }
    .icon {
        height: 25px;
        width: 25px;
    } .testText {
              color: white;
              position: absolute;
              font-size: 12px;
              bottom: 10px;
          }
    closeIcon{
        float: right;
    }
    }
.testControls{
    height: 90vh;
    width: 50px;
    background-color: #252525;
    border-right : 1px solid #141618 ;
    padding-top: 10px;
    position: absolute;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    z-index: 1;
    .icons{
        display: flex;
        align-items: center;
        flex-direction: column;
        svg {
            margin-top: 15px;
            margin-bottom: 20px;
            color: #f8e71c;
        }
        .buttons{
            color: #1C2022;
            float: right;
        }
    }
    .iconPlay{
        height: 25px;
        width: 25px;
    }
    .iconRun{
       height: 10px;
       width: 10px;
       margin-bottom: 20px;
    }

}
.testFile{
    color: #fff;
    float: right;
    height: 45px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 60px;
    justify-content: space-between;
    padding-right: 20px;
    border-bottom: solid 1px #141618 ;
    .bartext{
        font-family: 'Untitled Sans';
        font-size: 14px;
        color: #ffffff;
    }
}
.consoleText {
    height: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: 'Untitled Sans';
    font-size: 24px;
    color: #ffffff;
}
.leftPane {
    background-color: #252525;
    height: 100vh;
    width: 100%;
    overflow: auto;
}
.results{
    color:#fff;
    left: 60px;
    top: 60px;
    position: absolute;
}
.rightPane{
    height: 100%;
    .rightStatusBar{
        display: flex;
        align-items: center;
        height: 45px;
        background-color: #252525;
        width: 100%;
        padding-left: 20px;
    }
}
.caret{
    position: absolute;
    left: 70px;
    top: 50px;
}
.testResults {
    font-family: 'Untitled Sans';
    font-size: 14px;
    color: #ffffff;
    margin-left: 15px;
    display: inline-block;
    height: 40px;
    line-height: 3;

}
.testColorChange:hover {
    background-color: rgba(128, 46, 255, 0.1);
    //justify-content: center;
    cursor: pointer;
    border-left: solid #d0021b;;
    //width:max-content;
    //z-index: 100;
    //display: inline-flex;
}
.testColorChange {
    display: inline-flex;
    vertical-align: sub;
    width: 100%;
    padding-left: 35px;
}
span ul, menu, dir {
    width: 100%;
    padding-inline-start: 0;
    padding-left: 35px;
    z-index: 10;
}
.colorChange:hover {
    background-color: rgba(255, 69, 92, 0.4);
}
.testTime {
    right: 25px;
    position: absolute;
    float: right;
    color: #fff;
    line-height: 2.7;

}
ul, menu, dir{
    padding-inline-start: 30px;
}
